# OSX
#
.DS_Store


# node.js
#
node_modules/
npm-debug.log
yarn-error.log
# BUCK
buck-out/
\.buckd/
*.keystore
!debug.keystore

traces/
screenshots/
.env
/test-results/
/playwright-report/
/playwright/.cache/
reports